{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
class Main \{\
  public static void main(String[] args) \{\
    System.out.println("Hello world!");\
    Scanner in= new Scanner(System.in);\
     System.out.print("Enter first number: ");\
  int num1 = in.nextInt();\
   \
  System.out.print("Enter second number: ");\
  int num2 = in.nextInt();\
    \
  System.out.println(num1 + " + " + num2 + " = " + \
  (num1 + num2));\
   \
  System.out.println(num1 + " - " + num2 + " = " + \
  (num1 - num2));\
   \
  System.out.println(num1 + " x " + num2 + " = " + \
  (num1 * num2));\
   \
  System.out.println(num1 + " / " + num2 + " = " + \
  (num1 / num2));\
  \}\
\}}