{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Vector;\
\
class Producer extends Thread \{\
\
  // initialization of queue size\
  static final int MAX =7;\
  private Vector messages = new Vector();\
\
  @Override\
public void run()\
  \{\
  try \{\
    while (true) \{\
\
      // producing a message to send to the consumer\
      putMessage();\
\
      //producer goes to sleep when the queue is full\
      sleep(1000);\
    \}\
  \}\
  catch (InterruptedException e) \{\
  \}\
\}\
\
private synchronized void putMessage()\
  throws InterruptedException\
  \{\
\
  // check wether the quote is full or not\
    while (messages.size() == MAX)\
\
      // waits for the queue to get empty\
      wait();\
\
    // then again adds element or messages\
    messages.addElement(new java.util.Date().toString());\
    notify();\
  }