{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red255\green255\blue255;\red29\green38\blue43;
\red15\green114\blue1;\red18\green139\blue2;\red109\green109\blue109;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c15294\c19608\c22353;
\cssrgb\c0\c50980\c0;\cssrgb\c0\c60000\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
import
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 java.util.Vector;
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 class
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 Producer 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 extends
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 Thread \{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\cf5 // initialization of queue size
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 static
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 final
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 int
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 MAX = \cf6 7\cf4 ;
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 private
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 Vector messages = 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 new
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 Vector();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\cf7 @Override
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 public
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 void
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 run()
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 try
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 \{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 while
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 (
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 true
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 ) \{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 // producing a message to send to the consumer
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0putMessage();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 // producer goes to sleep when the queue is full
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sleep(\cf6 1000\cf4 );
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 catch
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 (InterruptedException e) \{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 private
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 synchronized
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 void
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 putMessage()
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 throws
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 InterruptedException
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 // checks whether the queue is full or not
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 while
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 (messages.size() == MAX)
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 // waits for the queue to get empty
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0wait();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 // then again adds element or messages
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0messages.addElement(
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 new
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 java.util.Date().toString());
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0notify();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 public
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 synchronized
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 String getMessage()
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 throws
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 InterruptedException
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0notify();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 while
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 (messages.size() == \cf6 0\cf4 )
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0wait();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0String message = (String)messages.firstElement();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 // extracts the message from the queue
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0messages.removeElement(message);
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 return
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 message;
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 class
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 Consumer 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 extends
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 Thread \{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0Producer producer;
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0Consumer(Producer p)
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0producer = p;
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\cf7 @Override
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 public
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 void
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 run()
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 try
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 \{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 while
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 (
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 true
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 ) \{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0String message = producer.getMessage();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 // sends a reply to producer got a message
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(\cf8 "Got message: "
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 + message);
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sleep(\cf6 2000\cf4 );
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 catch
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 (InterruptedException e) \{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \'a0\

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 public
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 static
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 void
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 main(String args[])
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\{
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Producer producer = 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 new
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 Producer();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0producer.start();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 new
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4  
\fs22 \AppleTypeServices\AppleTypeServicesF65539 Consumer(producer).start();
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\}
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \}}